<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.univlille.iutinfo.tclavier.m3105</groupId>
    <artifactId>tp1</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>m3501</artifactId>
        <groupId>fr.univlille.iutinfo.tclavier</groupId>
        <version>1.0</version>
    </parent>

    <build>
        <plugins>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <mainClass>fr.univlille.iutinfo.m3105.tp1.Main</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>